title Frida Story
author Seanna Musgrave
text_color red
background_color black
youtube qR9rzKGXZIo

========
OBJECTS
========

Frida
Orange Blue Red

..0..
.111.
.111.
.010.
..2..

Person
Brown Purple DarkBlue

..0..
.111.
.111.
.020.
..2..

Friend
Brown Green DarkBlue

..0..
.111.
.111.
.020.
..2..

Background
#111144

Wall
#444411 #222211

00000
01110
01110
01110
00000

Fly
Black DarkGray

.....
.101.
..0..
.....
.....

OpenDoor

Black Brown

00111
00011
.0011
..001
...01


=======
LEGEND
=======

* = Frida
P = Person
F = Friend
. = Background
# = Wall
y = Fly
O = OpenDoor

Player = Frida

=======
SOUNDS
=======

startlevel 7796302
endlevel 16499703
sfx0 21644302 (Moan)
sfx1 50322108 (Death Wail)

================
COLLISIONLAYERS
================

Background
OpenDoor
Person, Wall, Friend, Frida
Fly

======
RULES
======

[Stationary Fly] -> [randomDir Fly]

==============
WINCONDITIONS
==============

All OpenDoor on Player

=======
LEVELS
=======

####################
#########..........#
#########..........#
#########..........#
##O###.##..........#
#..........*.......#
#..................#
#..................#
###########.########

###
#.#
#*#
#.#
#O#

####################
#########..........#
#########..........#
#########..........#
######.##..........#
#.*................#
#..................#
#..................#
###########O########




