title Imposter
author Seanna Musgrave
text_color white
background_color black
youtube qR9rzKGXZIo

========
OBJECTS
========

Frida
Orange Blue Red

..0..
.111.
.111.
.010.
..2..

LittleFrida
Orange #8888FF Red

.....
..0..
.111.
.010.
..2..

Mom
Orange Pink Brown

..0..
.111.
.111.
.020.
..2..

StepDad
Orange White Brown

..0..
.111.
.111.
.020.
..2..

RandoWanderer
Orange Green DarkBlue

..0..
.111.
.111.
.020.
..2..

RandoRunner
Orange Green DarkBlue

..0..
.111.
.111.
.020.
..2..


LandLadyWin
Orange Green DarkBlue

.....
..0..
.111.
.111.
..2..

LandLady2
Orange Green DarkBlue

.....
..0..
.111.
.111.
..2..


Friend
Brown Green DarkBlue

..0..
.111.
.111.
.020.
..2..

Background
#111144

Wall
#444411 #222211

00000
01110
01110
01110
00000

NormalFly
Black DarkGray

.....
.101.
..0..
.....
.....

EvilFly
Black DarkGray

.....
.101.
..0..
.....
.....

FlyMonster
Black

.0.0.
00.00
.000.
.0.0.
.000.

MovedMonster
Black

.0.0.
00.00
.000.
.0.0.
.000.


Corpse
Orange Grey Red

..2..
.210.
01122
.210.
..2..

OpenDoor

Black Brown

00111
00011
.0011
..001
...01

Wound

pink red DarkRed

.000.
00002
02110
01210
.200.

MailBox

Yellow Brown Black

00000
01110
01120
01110
00000

OpenBed
White Blue Gray

00000
00000
22211
22111
21111

ClosedBed
White Blue

00000
00000
11111
11111
11111

SilentPhone
Gray Black White DarkGreen
01110
01310
01110
01110
00000

RingingPhone
Gray Black White Green
01110
01310
01110
01110
00000

Employer
Orange Gray Brown White

..0..
11311
11311
02220
.2.2.

EmployerDecoration
Orange Gray Brown White

..0..
11311
11311
02220
.2.2.

InvizFlyGenerator
White

.....
.....
.....
.....
.....

Crate
Brown Black

11111
10001
10001
10001
11111




=======
LEGEND
=======

* = Frida
^ = LittleFrida
F = Friend
. = Background
# = Wall
y = NormalFly
% = EvilFly
O = OpenDoor
W = Wound
L = LandLadyWin
M = LandLady2
X = MailBox
B = OpenBed
C = ClosedBed
R = RingingPhone
- = SilentPhone
E = Employer
$ = EmployerDecoration
[ = Mom
] = StepDad
+ = RandoWanderer
! = RandoRunner
_ = InvizFlyGenerator
& = Crate

Player = Frida or LittleFrida
Person = Frida or RandoWanderer or RandoRunner
Fly = NormalFly or EvilFly

Objective = RingingPhone Or OpenDoor or OpenBed or LandLadyWin Or Mailbox Or Employer or Mom or StepDad

=======
SOUNDS
=======

endLevel 16499703
sfx0 21644302 (Moan)
sfx1 50322108 (Death Wail)
sfx2 76271108 (Phone Ring)
================
COLLISIONLAYERS
================

Background
OpenDoor, Wound, Corpse, InvizFlyGenerator
Person, Wall, Friend, Frida, LandLadyWin, LandLady2, MailBox, OpenBed, ClosedBed, RingingPhone, SilentPhone, Employer, EmployerDecoration, LittleFrida, Mom, StepDad, RandoWanderer, RandoRunner, FlyMonster, MovedMonster, Crate
NormalFly, EvilFly

======
RULES
======

[Stationary Fly] -> [randomDir Fly]

[Stationary RandoWanderer] -> [randomDir RandoWanderer]

[Wound no EvilFly] -> [Wound EvilFly]

[InvizFlyGenerator no EvilFly] -> [InvizFlyGenerator EvilFly]

[ > Player] [RandoRunner ] -> [ > Player] [ > RandoRunner ]

[ > Person | Crate ] -> [> Person | > Crate]

[EvilFly | EvilFly no Wall | EvilFly | EvilFly] -> [ | FlyMonster | |]

(Fly Monster behavior)

[FlyMonster|...|Person] -> [> MovedMonster | ... | Person]
[MovedMonster | Person] -> [> MovedMonster | Corpse] sfx1

[Stationary FlyMonster] -> [randomDir FlyMonster]

late [MovedMonster] -> [FlyMonster]



[> Player | Objective] -> Win

[RingingPhone] -> sfx2

==============
WINCONDITIONS
==============

No Objective

=======
LEVELS
=======

message You've arrived at the house. Your legs are a little weak from your long trip, but also from excitement.

####################
#########.......####
########........####
#########L......####
###.#####..........#
#..................#
#..................#
#..................#
###########*########

message Martha: Well, you've certainly traveled a long way. Are you ready to put all your stuff in your new room, hon?

####################
#########.......####
########O.......####
#########*......####
##.######..........#
#..................#
#..................#
#..................#
###########.########


###-#
#CL.*
#####

Message Frida: It looks... cozy?
Message Martha: Its a bit small, I think you'll like it. So the rent? You were looking for a job? 
message Frida: Yeah, It should take no time at all, but I can get the money from my mom right now. There should be a check in the mail at the post office 
message Martha: Lovely. What sort of buisness did you say you were in?
message Frida: Marketing.
message Martha: Wow, adding some sophistication here.

###-#
#C.*O
#####


####################
#########.......####
########*.......####
#########.......####
##.######..........#
#..................#
#..................#
#..................#
###########O########

................................
.#####................##########
.#####................##########
.##.##................##.####.##
...*..........+.................
................................
.#####....###########...........
.#####....###########...+.......
.##.##....##.#####.##...........
................................
.........+......................
.#####....#####..#####....###...
.#####....#...#..#####....#O#...
.##.##....##.##..##.##..........
.....................+..........
................................

#####
#.X.#
#...#
#...#
##*##

message Inside the mailbox, there is a check for $300 from your mother, as well as some coupons for fast food, and an ad from a cable company.

#####
#.*.#
#...#
#...#
##O##

................................
.#####...+............##########
.#####................##########
.##O##................##.####.##
................................
+...............................
.#####....###########...........
.#####....###########...........
.##.##....##.#####.##...........
................................
................................
.#####....#####..#####....###...
.#####....#...#..#####...+#.#...
.##.##....##.##..##.##.....*....
....+...........................
................................


####################
#########.......####
########........####
#########..L....####
##.######.....y....#
#....y.............#
#..................#
#..................#
###########*########

message Frida: Here's the rent.
message Martha: Thanks. The flies have come back today. 
message Martha: They always seem to come back in summer... are you alright Frida?
message Frida: Yes, I'm fine... I think I'm going to bed.

####################
#########.......####
########O.......####
#########..*....####
##.######.....y....#
#....y.............#
#..................#
#..................#
###########.########



###-#
#B..*
#####

message A Month goes past. 

###R#
#C*..
#####

message Frida: Hey Mom.
message Rachel, Frida's Mother: Hey. I was just taking the trash out. I wanted to talk to you about this rent buisness.
message Frida: I'm going to a job interview today.
message Rachel: Well... this isn't the first time.
message Frida: Its going to be okay, mom. I'll let you know how it goes.

###-#
#C*.O
#####

message You supported her in every way when things with Step-dad started to go downhill.

####################
#########....y..####
########*.......####
#########.......####
##.######.....y....#
#....y.............#
#..................#
#.........y........#
###########O########

message A months or two of rent just seems fair. Its very temporary of course.

..............+.................
.#####................##########
.#####................##########
.##*##................##O####.##
................................
................................
.#####....###########...........
.#####....###########...........
.##.##....##.#####.##.......+...
..............+.................
..+.............................
.#####....#####..#####....###...
.#####....#...#..#####....#.#...
.##.##....##.##..##.##..........
................................
................................

message You take the train to your interview

########
#.E....#
#......#
###.*###


message Mark, the interviewer: Hello Frida.
message Frida: Hello, its great to be here.
message Mark: So I've been looking over your resume.
message Mark: The college on your resume... I've never heard of it.
message Frida: We do like to think of it as our little secret.
message Mark: Hmm. So what I would like to know from you is, where have you come from, and where do you see yourself going?
message Frida: Well... I did go to a small college, and, I'm very passionate about marketing, and the importance of the brand...
message Mark: Hmmmm...
message Frida: You can see some mock ups I did for the tea store, and, I really appreciate everything that your company does.
message Mark: This isn't cutting it.
message Frida: Excuse me?
message Mark: I don't think you have what we're looking for... I even think you may be in the wrong field.
message Frida: Well... Thank you for your time. 
message Mark: Likewise.

########
#.$*...#
#......#
###OO###

................................
.#####................##########
.#####.........+......##########
.##O##................##*####.##
................................
................................
.#####.+..###########...........
.#####....###########...........
.##.##....##.#####.##...........
..............+.................
......................+.........
.#####....#####..#####....###...
.#####....#...#..#####....#.#...
.##.##....##.##..##.##..........
................................
................................

############
##.#y....[]#
#y.y..y....#
#.y.......y#
#####^######

message Step dad: AND IT SERVES YOU RIGHT YOU FUCKING COMMUNIST
message Frida: Guys! There are bugs everywhere!
message Step dad: Go into your damn room. 
message Frida: But Mom! 
message Step dad: Geezus Rachel, she isn' even my brat.
message Rachel: JUST GO TO YOUR ROOM.

############
##O#y......#
#y.y..y..^.#
#.y.......y#
#####.######

###R#
#C..*
#####

message Rachel: Hey honey.
message Frida: Hey mom
message Rachel: Frida, honey, I want you to know that the checks are going to have to stop.
message Frida: No mom, I just need a little more time.
message Rachel: I have been hearing that for a while. The job interview didn't go well did it.
message Frida: It went fine mom. It was just not a right fit.
message Rachel: Mhm. You're running around like a chicken with your head cut off.
message Frida: Mom, I need the room.
message Rachel: ...
message Rachel: Alright, but this is going to be the last one.

###-#
#B.*.
#####

message A Month goes past.

W####
#C*.O
#####

message Martha: I think this month she'll finally be out of her mom's checks. Then I can find a real tenant.

####################
###W#####....y..####
#W######*.......####
######W##.......####
#W.######..L..y....#
#..................#
#...y..............#
#.........y........#
###########.########

message Frida: Have you looked around your house? There's huge bugs eveywhere!
message Martha: They want you to come back.
message Frida: My mom?
message Martha: No, the filth, its where you belong dear.

####################
###W#####....y..####
#W######*.......####
######W##.......####
#W.######..*..y....#
#..................#
#...y..............#
#.........y........#
###########.########



message Why couldn't you just give up

................................
.#W##W................##########
.###W#.........+......##########
.W#*##................##.####.##
................................
................................
.#####.+..###########...........
.#####....###########...........
.##.##....##.#####.##...........
..............+.................
......................+.........
.#####....#####..#####....###...
.#####....#...#..#####....#.#...
.##.##....##.##..##O##..........
................................
................................

#######O########
#...#......#!..#
#...#......###.#
#..!#......#...#
#...#.!....#.###
#..............#
#......*.......#
######___#######

message HELP

################
#.......&.!....#
#...!...&.....!#
_.......&.....!_
_.......#......_
#......###.....#
#!.*.!#####....#
##___#######.O.#

message The people that are left

######._.#######
#....#.*.#.....#
#....#...#.....#
#..!&..&.&.....#
#.....!.....!..#
#........!.....O
#.!............#
################

message Look for you to lead them

################
#!.............#
_.*............O
#!.............#
################


message Crawling through the sewers with the survivors left with you, you manage to get out and flag a car for help.

message You sit dazed in the car, looking out the window. Your legs are a little weak from your long trip, but also from excitement.

message The End. Thanks for playing!
